.product-detail{
    .left{
        margin: 0 15px;
        font-size: 15px;
        font-weight: bold;
        .imgs{
            width: 20px;
            height: 20px;
        }
    }
    .right{
        text-align: left;  
    }
}