/* 
    登录界面样式
*/
.login{
    width: 100%;
    height: 100%;
    background: url('../images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(240, 240, 240, 0.5);
        img{
            width: 80px;
            height: 68px;
            margin: 0 20px 0 50px;
            vertical-align: middle;
        }
        h2{
            font-size: 30px;
            color: #333333;
            vertical-align: middle;
        }
    }
    .login-section{
        width: 400px;
        height: 300px;
        background-color: #ffffff;
        margin: 80px auto;
        padding: 20px 25px;
        h3{ 
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}