.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #00213f;
        img{    
            width: 70px;
            height: 58px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}